OPENAI_API_KEY= "<your-open-ai-key-here>"
ANTHROPIC_API_KEY = "<your-anthropic-key-here>"
DEEPGRAM_API_KEY = "<your-deepgram-key-here>"
USE_DEEPGRAM = "set this to true, to enable deepgram instead of openai stt and tts. Deepgram works particularly well for english"